spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_new
spring.datasource.username=priyanka
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
couponService.url=http://localhost:9091/couponApi/getCoupon/
server.port=9090
